{
  "extends": ["eslint:recommended", "plugin:prettier/recommended"],
  "env": {
    "node": true,
    "es6": true
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2020
  },
  "overrides": [
    {
      "files": ["*.ts"],
      "plugins": ["@typescript-eslint"],
      "parser": "@typescript-eslint/parser",
      "extends": [
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "prettier/@typescript-eslint"
      ]
    },
    {
      "files": ["*.vue"],
      "extends": [
        "plugin:vue/essential",
        "@vue/prettier",
        "@vue/typescript",
        "prettier/@typescript-eslint"
      ]
    }
  ]
}
